---
- name: Deploy AiXp
  hosts: gpu_workers
  become: true
  gather_facts: true
  roles:
    - andreiionutdamian.aixp_factory.aixp00_prereq
    # - andreiionutdamian.aixp_factory.aixp01_gpu
    # - andreiionutdamian.aixp_factory.aixp02_docker
    # - andreiionutdamian.aixp_factory.aixp03_nvidia
    - andreiionutdamian.aixp_factory.aixp04_deploy