apiVersion: apps/v1
kind: Deployment
metadata:
  name: test_py2
spec:
  replicas: 4
  selector:
    matchLabels:
      run: test_py2
  template:
    metadata:
      labels:
        run: test_py2
    spec:
      containers:
      - image: aidamian/basic_test_fastapi
        name: test_py2
        ports:
        - containerPort: 5050
          protocol: TCP
        #enviroment variables
        env:
        - name: PORT
          value: "5050"
---
apiVersion: v1
kind: Service
metadata:
  name: test_py2_svc
spec:
  type: NodePort
  selector:
    run: test_py2
  ports:
    - protocol: TCP
      port: 5050
      nodePort: 30050  # Optional: Remove or change this if you want Kubernetes to assign a port automatically
