---
- name: Deploy test
  hosts: all
  become: true
  gather_facts: true
  roles:
    - aixp00_prereq
    # - aidamian.aixp_factory.aixp02_docker
    - aixp90_test_prep
    - aixp91_test_exec
    # - s02_deploy
