all:
  vars:
    ansible_ssh_private_key_file: "./key.pem"
    ansible_user: ""
    ansible_host: ""  
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

    deployed_app: "llm_api"
    aixp_target_folder: "/var/cache/{{ deployed_app }}"
    aixp_ee_version: "latest"


  children:
    gpu_workers:
      hosts:
        neuralserver:
          ansible_ssh_port: ""
          aixp_node_name: "neuralserver01"

        neuralserver02:
          ansible_ssh_port: ""
          aixp_node_name: "neuralserver02"

        neuralserver03:
          ansible_ssh_port: ""
        neuralserver04:
          ansible_ssh_port: ""    
    kube_masters:
      hosts:
        neuralserver05:
          ansible_ssh_port: ""
    # non_gpu_workers:
    #   hosts:
    #     w1:
    #       ansible_ssh_port: "22006"


