apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-n1
spec:
  replicas: 4
  selector:
    matchLabels:
      run: test-n1
  template:
    metadata:
      labels:
        run: test-n1
    spec:
      containers:
      - image: aidamian/basic-test-node
        name: test-n1
        ports:
        - containerPort: 8080
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: test-n1-svc
spec:
  type: NodePort
  selector:
    run: test-n1
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 30080  # Optional: Remove or change this if you want Kubernetes to assign a port automatically
